set -g default-terminal "xterm"
set -sg escape-time 0

set-option -g status-position top


# Prefix

unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Remap window navigation to vim

unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Remap copy mode to vim

setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# keybindings to make resizing easier

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

bind r source-file ~/.tmux.conf
set-option -g allow-rename off

